[tool.poetry]
name = "ts3-watcher"
version = "0.1.0"
description = ""
authors = ["Brajan Łuczko <brajan.luczko@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.12"
Django = "^5.0.6"
ts3 = "2.0.0b3"
django-environ = "^0.11.2"
pytz = "^2024.1"
gunicorn = "^22.0.0"
mysqlclient = "^2.2.7"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
